

.bass{ 
  
  
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../img/bc2.jpg);
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;

}




.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: auto;
    background-repeat: no-repeat;
box-shadow: 0 0 6px 2px rgba(255, 0, 221, 0.75), 0 35px 25px -15px rgba(0, 0, 0, 0.5);
position: relative;
  }
  .card-image {
    grid-area: image;
    background: url("../img/room1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image1 {
    grid-area: image;
    background: url("../img/room4.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image2 {
    grid-area: image;
    background: url("../img/room3.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image3 {
    grid-area: image;
    background: url("../img/room5.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
 
 
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
  }
  .card-stats .type {
      font-size: 11px;
      font-weight: 300;
      text-transform: uppercase;
  }
  .card-stats .value {
      font-size: 22px;
      font-weight: 500;
  }
  .card-stats .border{
      border-left: 1px solid rgb(172,26,87);
      border-right: 1px solid rgb(172,26,87);
  }
  .card-stats .value sup {
      font-size: 12px;
  }


  .card-stats .stat a{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: gold;
   
  }
  .card-stats .type a{
      font-size: 11px;
      font-weight: 300;
      text-transform: uppercase;
  }
  .card-stats .value a{
      font-size: 22px;
      font-weight: 500;
  }
 
  .card-stats .value sup a{
      font-size: 12px;
  }

  .card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
.bodya{
  
 /*margin: 0;
 padding: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 background: #000;
*/   
position: absolute;
top:80%;
left: 50%;

transform: translate(-50%,-50%);
}


.indicator{
position: relative;
width: 50px;
height: 50px;
background:transparent;
transform: rotate(45deg);
}

.indicator span{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
    border:none;
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
    animation: animate 1s linear infinite;
}
.indicator span:nth-child(1)
{
    top:-30px;
    left:-30px;
    animation-delay: 0s;
}

.indicator span:nth-child(2)
{
    top:-15px;
    left:-15px;
    animation-delay: 0.2s;
}

.indicator span:nth-child(3)
{
    top:0px;
    left:0px;
    animation-delay: 0.4s;
}

.indicator span:nth-child(4)
{
    top:15px;
    left:15px;
    animation-delay: 0.6s;
}
 
.indicator span:nth-child(5)
{
    top:30px;
    left:30px;
    animation-delay: 0.8s;
}
@keyframes animate
{
    0%
    {
        border-color: rgb(245, 244, 244);
        transform: translate(0,0);
    }
    20%
    {
        border-color: rgb(248, 248, 248);
        transform: translate(15px,15px);
    }
    20.1%,100%
    {
        border-color: #FDD41B;
        
    }

}
.animated .flash {
    animation-delay: 1s;
}



.card:before,
.card:after {
content: “”;
position: absolute;
left: 0;
right: 0;
bottom: 0;
top: 0;
background-image: linear-gradient(115deg, transparent 0%, #00e7ff 30%, #ff00e7 70%, transparent 100%);
background-position: 0% 0%;
background-repeat: no-repeat;
background-size: 300% 300%;
mix-blend-mode: color-dodge;
opacity: 0;
z-index: 1;
-webkit-animation: holoGradient 15s ease infinite;
animation: holoGradient 15s ease infinite;
}

.card:after {
background-image: url(“https://s3-us-west-2.amazonaws.com/s.cdpn.io/13471/sparkles.gif”);
background-position: center;
background-size: 180%;
mix-blend-mode: color-dodge;
opacity: 0;
z-index: 2;
-webkit-animation: holoSparkle 20s ease infinite;
animation: holoSparkle 20s ease infinite;
}

@-webkit-keyframes holoSparkle {
0% {
opacity: 0;
}
12% {
opacity: 1;
}
70% {
opacity: 0.5;
}
95% {
opacity: 0.2;
}
}

@keyframes holoSparkle {
0% {
opacity: 0;
}
12% {
opacity: 1;
}
70% {
opacity: 0.5;
}
95% {
opacity: 0.2;
}
}
@-webkit-keyframes holoGradient {
3% {
opacity: 0;
}
5% {
background-position: 0% 0%;
}
7% {
opacity: 0.5;
}
9% {
background-position: 100% 100%;
}
11% {
opacity: 0;
}
50% {
opacity: 0;
background-position: 100% 100%;
}
55% {
opacity: 0.3;
}
70% {
opacity: 0;
background-position: 0% 0%;
}
}
@keyframes holoGradient {
3% {
opacity: 0;
}
5% {
background-position: 0% 0%;
}
7% {
opacity: 0.5;
}
9% {
background-position: 100% 100%;
}
11% {
opacity: 0;
}
50% {
opacity: 0;
background-position: 100% 100%;
}
55% {
opacity: 0.3;
}
70% {
opacity: 0;
background-position: 0% 0%;
}
}
a h2{
    text-decoration: black;
    color: black;
}
::-webkit-scrollbar
{
    width:0;
}
#scrollpath
{
    position:fixed;
    top:0;
    right:0;
    width:10px;
    height:100px;
    background:rgba(255,255,255,0.05);
}
#progressbar{
position:fixed;
top:0;
right:0;
width:10px;
background:linear-gradient(to top,#008aff,#00ffe7);
animation:animate1 5s;
}

@keyframes animate1
{
   0%,100%
   {
       filter: hue-rotate(0deg);
   }
   50%
   {
       filter: hue-rotate(360deg);
   }
 
}
#progressbar::before{
    content:'';
    position: absolute;
    top:0;
    right:0;
    width:10px;
    height:100px;
    background:linear-gradient(to top,#008aff,#00ffe7);
filter: blur(10px);

}
#progressbar::after{
    content:'';
    position: absolute;
    top:0;
    right:0;
    width:10px;
    height:100px;
    background:linear-gradient(to top,#008aff,#00ffe7);
filter: blur(30px);

}


